<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Google Clone</title>
    <link rel="stylesheet" href="/main.css">
</head>

<!-- body seccion html que el usuario ve-->
<body>
    <!-- SECCIONES: HEADER, MAIN Y FOOTER -->
    <!-- header: sección que contendrá la navegación-->
    <header>
        <nav>
            <ul class="nav-right-section">
                <li>
                    <a href="https://www.google.com/intl/es/gmail/about/"> Gmail </a>
                </li>
                <li> 
                    <a href="https://www.google.com/imghp?hl=es&tab=ri&ogbl"> Imágenes </a>
                </li>
                <li class="menu">
                    <a href=""></a>
                </li>
                <li>
                    <a href="">
                        <img src="https://lh3.googleusercontent.com/ogw/AKPQZvyTAQ9PAOdJyGW5tKJCU8OrkH9-FwWE1kojTaKnuA=s32-c-mo" alt="">
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- MAIN - division por secciones -->
    <main>
        <!-- SECTION - una división y es más importante (linguisticamente) que div -->
        <section class="main-logo">
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Logo de Google">
        </section>
        <!-- Buscador - input -->

        <section class="main-input">
            <div class="main-input-container">
                <!-- SPAN - lupa  -->
                <span class="search-icon"></span>
                <!-- INPUT (texto) -->
                <input type="text">
                <a class="micro-icon" href=""></a>
                <a class="cam-icon" href=""></a>
            </div>
        </section>

        <section>
            <div>
                <button>Buscar con Google</button>
            </div>
            <div>
                <button>Voy a tener suerte</button>
            </div>
        </section>
    </main>
    <footer>
        
    </footer>

    
</body>

</html>
